{
  "name": "collate",
  "version": "1.0.0",
  "description": "Collate is a chrome extension which detects the language of a code snippet selected by the user and executes it.",
  "main": "index.js",
  "nodemonConfig": {
    "delay": 10
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "Sickaada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dockerode": "^3.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "nvm": "0.0.4"
  }
}
