{
  "name": "syntaxError",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig":{
      "delay":10
      
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch":"nodemon"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
